import cv2
import numpy as np
import time
import winsound   # Windows beep sound
from tensorflow.keras.models import load_model

# Load trained model
model = load_model("emotion_model.h5")

emotion_labels = ['angry', 'disgust', 'fear', 'happy', 'sad', 'surprise', 'neutral']

cap = cv2.VideoCapture(0)

print("🎥 Emotion detection started. Press Q to quit.")

while True:
    start_time = time.time()
    captured = False

    while not captured:
        ret, frame = cap.read()
        if not ret:
            break

        elapsed = int(time.time() - start_time)
        remaining = 3 - elapsed

        # Always show exit instruction
        cv2.putText(frame, "Press Q to Exit",
                    (10, frame.shape[0] - 10),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.6, (0, 0, 255), 2)

        # Countdown display
        if remaining > 0:
            cv2.putText(frame, f"Capturing in {remaining}",
                        (30, 40),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        1, (0, 255, 255), 2)

        cv2.imshow("Emotion Detector", frame)

        # Exit anytime
        if cv2.waitKey(1) & 0xFF == ord('q'):
            cap.release()
            cv2.destroyAllWindows()
            exit()

        # Capture after 3 seconds
        if time.time() - start_time >= 3:
            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
            face = cv2.resize(gray, (48, 48))
            face = face.reshape(1, 48, 48, 1) / 255.0

            # 🔔 BEEP SOUND (emotion detection moment)
            winsound.Beep(1000, 300)  # frequency, duration(ms)

            prediction = model.predict(face)
            emotion = emotion_labels[np.argmax(prediction)]

            captured = True

            # Show emotion result
            cv2.putText(frame, f"Emotion: {emotion}",
                        (30, 90),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        1.2, (0, 255, 0), 3)

            cv2.putText(frame, "Press Q to Exit",
                        (10, frame.shape[0] - 10),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.6, (0, 0, 255), 2)

            cv2.imshow("Emotion Detector", frame)
            cv2.waitKey(2000)  # show result for 2 seconds

    # Loop repeats automatically

cap.release()
cv2.destroyAllWindows()
